<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RfV-B0-7Fi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="1XT-PP-0xC">
            <objects>
                <viewController id="dVo-iF-D2G" customClass="SignInViewController" customModule="Exire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNX-yc-acL"/>
                        <viewControllerLayoutGuide type="bottom" id="gP5-cx-AGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYg-K8-Dzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Cg-GIa">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-eR-znk">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-Gb-loV">
                                        <rect key="frame" x="181" y="0.0" width="419" height="30"/>
                                        <state key="normal" title="Sign up!"/>
                                        <connections>
                                            <segue destination="3bw-eC-PQT" kind="show" identifier="" id="HxK-gw-DfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otM-u8-MmG">
                                <rect key="frame" x="258" y="418" width="85" height="30"/>
                                <state key="normal" title="Skip for now"/>
                                <connections>
                                    <segue destination="l0a-Dd-jHJ" kind="show" identifier="SkipSegue" id="B0G-nC-uHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-tB-Yes">
                                <rect key="frame" x="281" y="375" width="51" height="30"/>
                                <state key="normal" title="Sign in!"/>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="dVo-iF-D2G" eventType="touchUpInside" id="ing-Dp-zls"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-rS-oAN">
                                <rect key="frame" x="201" y="247" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-gA-EbX">
                                <rect key="frame" x="201" y="323" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXe-Cg-GIa" firstAttribute="leading" secondItem="HYg-K8-Dzi" secondAttribute="leading" id="1Tp-7b-rAZ"/>
                            <constraint firstItem="gP5-cx-AGh" firstAttribute="top" secondItem="aXe-Cg-GIa" secondAttribute="bottom" id="NbM-Ig-pO7"/>
                            <constraint firstAttribute="trailing" secondItem="aXe-Cg-GIa" secondAttribute="trailing" id="vkT-Ee-j1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dw2-ID-zJ5"/>
                    <connections>
                        <outlet property="passwordTextField" destination="xJ9-gA-EbX" id="F8o-Pp-599"/>
                        <outlet property="userNameTextField" destination="xo0-rS-oAN" id="uOR-lP-5u1"/>
                        <segue destination="l0a-Dd-jHJ" kind="show" identifier="HomeSegue" id="No4-S8-TST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDE-5a-2As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mRJ-re-9ec">
            <objects>
                <viewController id="8DX-jV-qBF" customClass="HomeViewController" customModule="Exire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZs-xC-ZHf"/>
                        <viewControllerLayoutGuide type="bottom" id="0WK-Au-g2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGE-Py-623">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tj-3a-f3R">
                                <rect key="frame" x="0.0" y="20" width="600" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-D8-92E" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="899"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-tm-xha">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="CMA-OM-7pR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rok-EB-AKt">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tal-id-e70">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-ax-NcB">
                                                <rect key="frame" x="233" y="300" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lGu-kT-jKJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-dh-xpG">
                                                <rect key="frame" x="0.0" y="568" width="600" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-Oh-byh">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-Ti-NSd">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="145"/>
                                                                <state key="normal" title="Music"/>
                                                                <connections>
                                                                    <segue destination="72y-Sx-IHR" kind="show" identifier="MusicSegue" id="2Mz-gq-ALl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-t8-S2g">
                                                                <rect key="frame" x="200" y="0.0" width="200" height="145"/>
                                                                <state key="normal" title="Sports"/>
                                                                <connections>
                                                                    <segue destination="72y-Sx-IHR" kind="show" identifier="SportSegue" id="Lj6-mN-gwo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68n-Eu-FEm">
                                                                <rect key="frame" x="400" y="0.0" width="200" height="145"/>
                                                                <state key="normal" title="Night Life"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-Lf-o1b">
                                                        <rect key="frame" x="0.0" y="156" width="600" height="144"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-Pq-ctx">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="144"/>
                                                                <state key="normal" title="Learning"/>
                                                                <connections>
                                                                    <segue destination="72y-Sx-IHR" kind="show" identifier="LearningSegue" id="7v0-13-2Q5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="282-HZ-PLn">
                                                                <rect key="frame" x="203" y="0.0" width="194" height="144"/>
                                                                <state key="normal" title="Expos"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-gc-285">
                                                                <rect key="frame" x="405" y="0.0" width="195" height="144"/>
                                                                <state key="normal" title="Networking"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="aBh-Ps-UUa"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-GN-LE9">
                                                <rect key="frame" x="8" y="538" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uTU-vN-xwM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-fj-5QF">
                                                <rect key="frame" x="0.0" y="330" width="600" height="200"/>
                                                <color key="backgroundColor" red="0.87131158870000003" green="1" blue="0.7776384194" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="78O-cy-5ov"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pmk-zn-Tkq">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="izR-bO-jzA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ekY-dh-xpG" firstAttribute="leading" secondItem="mDA-D8-92E" secondAttribute="leading" id="8Id-B8-0NV"/>
                                            <constraint firstAttribute="trailing" secondItem="aAe-tm-xha" secondAttribute="trailing" id="DA3-YC-Vbw"/>
                                            <constraint firstItem="bLU-ax-NcB" firstAttribute="centerX" secondItem="mDA-D8-92E" secondAttribute="centerX" id="KSp-2N-VBm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1n6-GN-LE9" secondAttribute="trailing" constant="271" id="Vuw-Ne-d92"/>
                                            <constraint firstAttribute="trailing" secondItem="kPl-fj-5QF" secondAttribute="trailing" id="WIu-9Y-37t"/>
                                            <constraint firstItem="1n6-GN-LE9" firstAttribute="leading" secondItem="mDA-D8-92E" secondAttribute="leadingMargin" id="Wc1-yQ-Exa"/>
                                            <constraint firstAttribute="trailing" secondItem="ekY-dh-xpG" secondAttribute="trailing" id="XjZ-R3-jcW"/>
                                            <constraint firstItem="bLU-ax-NcB" firstAttribute="top" secondItem="aAe-tm-xha" secondAttribute="bottom" id="d5s-wx-DFa"/>
                                            <constraint firstItem="kPl-fj-5QF" firstAttribute="leading" secondItem="mDA-D8-92E" secondAttribute="leading" id="eHf-WW-bI9"/>
                                            <constraint firstAttribute="bottom" secondItem="ekY-dh-xpG" secondAttribute="bottom" constant="31" id="i1m-TY-NVO"/>
                                            <constraint firstItem="aAe-tm-xha" firstAttribute="leading" secondItem="mDA-D8-92E" secondAttribute="leading" id="lc1-aQ-v2T"/>
                                            <constraint firstItem="aAe-tm-xha" firstAttribute="top" secondItem="mDA-D8-92E" secondAttribute="top" id="ocY-Mo-Qf4"/>
                                            <constraint firstItem="1n6-GN-LE9" firstAttribute="top" secondItem="kPl-fj-5QF" secondAttribute="bottom" constant="8" id="pez-nu-jPQ"/>
                                            <constraint firstItem="kPl-fj-5QF" firstAttribute="top" secondItem="bLU-ax-NcB" secondAttribute="bottom" id="xFJ-4a-JXK"/>
                                            <constraint firstItem="ekY-dh-xpG" firstAttribute="top" secondItem="1n6-GN-LE9" secondAttribute="bottom" id="yaL-Yf-7Lo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mDA-D8-92E" secondAttribute="bottom" id="DFx-je-zrG"/>
                                    <constraint firstItem="mDA-D8-92E" firstAttribute="leading" secondItem="7Tj-3a-f3R" secondAttribute="leading" id="TP6-HG-6n4"/>
                                    <constraint firstItem="mDA-D8-92E" firstAttribute="width" secondItem="7Tj-3a-f3R" secondAttribute="width" id="fNI-Md-eL3"/>
                                    <constraint firstItem="mDA-D8-92E" firstAttribute="top" secondItem="7Tj-3a-f3R" secondAttribute="top" id="pI3-et-WiL"/>
                                    <constraint firstAttribute="trailing" secondItem="mDA-D8-92E" secondAttribute="trailing" id="qS3-XC-q0U"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Tj-3a-f3R" secondAttribute="trailing" id="fQU-bP-ed1"/>
                            <constraint firstItem="7Tj-3a-f3R" firstAttribute="leading" secondItem="cGE-Py-623" secondAttribute="leading" id="oTV-R7-aSO"/>
                            <constraint firstItem="0WK-Au-g2k" firstAttribute="top" secondItem="7Tj-3a-f3R" secondAttribute="bottom" id="t5G-Hf-SpD"/>
                            <constraint firstItem="7Tj-3a-f3R" firstAttribute="top" secondItem="GZs-xC-ZHf" secondAttribute="bottom" id="vjt-eQ-tjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCG-Tk-Cmf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="7Tj-3a-f3R" id="mgD-TC-Ysq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shh-h3-evx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-701"/>
        </scene>
        <!--Title-->
        <scene sceneID="wg4-wb-y62">
            <objects>
                <viewController id="72y-Sx-IHR" customClass="EventListViewController" customModule="Exire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pt-Uf-RiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OWM-8W-pHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3o-pE-uuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="csm-vo-Xm8">
                                <rect key="frame" x="220" y="64" width="161" height="29"/>
                                <segments>
                                    <segment title="Events"/>
                                    <segment title="Permanent"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-eC-N6B">
                                <rect key="frame" x="0.0" y="92" width="600" height="816"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yrX-3Y-vVf">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="EventCell" id="EJ3-Hu-WqZ" customClass="EventListCollectionViewCell" customModule="Exire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-cC-9Mg">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-I6-a2H">
                                                    <rect key="frame" x="64" y="42" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87131158870000003" green="1" blue="0.7776384194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VhB-cC-9Mg" secondAttribute="trailing" id="2r0-ee-2D1"/>
                                            <constraint firstItem="VhB-cC-9Mg" firstAttribute="top" secondItem="EJ3-Hu-WqZ" secondAttribute="top" id="4bd-gX-fhH"/>
                                            <constraint firstAttribute="bottom" secondItem="VhB-cC-9Mg" secondAttribute="bottom" id="70w-ho-fh3"/>
                                            <constraint firstItem="VhB-cC-9Mg" firstAttribute="leading" secondItem="EJ3-Hu-WqZ" secondAttribute="leading" id="Pxa-CZ-72C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventLabel" destination="AxE-I6-a2H" id="PGH-ww-6PB"/>
                                            <outlet property="imageView" destination="VhB-cC-9Mg" id="Gc2-CI-a7I"/>
                                            <segue destination="RBh-RI-ovS" kind="show" id="WTl-BG-Sti"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="72y-Sx-IHR" id="cyb-We-DGJ"/>
                                    <outlet property="delegate" destination="72y-Sx-IHR" id="pHy-8l-zSZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csm-vo-Xm8" firstAttribute="top" secondItem="2Pt-Uf-RiJ" secondAttribute="bottom" id="1VI-pW-CSe"/>
                            <constraint firstItem="2zS-eC-N6B" firstAttribute="leading" secondItem="J3o-pE-uuA" secondAttribute="leading" id="BZi-7W-VUi"/>
                            <constraint firstItem="2zS-eC-N6B" firstAttribute="centerY" secondItem="J3o-pE-uuA" secondAttribute="centerY" id="Jj2-ky-TAc"/>
                            <constraint firstItem="2zS-eC-N6B" firstAttribute="centerX" secondItem="J3o-pE-uuA" secondAttribute="centerX" id="Oei-F5-zsI"/>
                            <constraint firstItem="csm-vo-Xm8" firstAttribute="centerX" secondItem="J3o-pE-uuA" secondAttribute="centerX" id="sNz-aU-cRj"/>
                            <constraint firstItem="2zS-eC-N6B" firstAttribute="top" secondItem="csm-vo-Xm8" secondAttribute="bottom" id="xyt-aQ-Qew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rN3-he-uiZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ic-Rg-imy">
                            <connections>
                                <segue destination="y1F-y8-AZ0" kind="show" id="gHa-VX-u1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2zS-eC-N6B" id="I1k-9u-rwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rti-ta-D9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="-687"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DYG-ta-6uG">
            <objects>
                <viewController id="RBh-RI-ovS" customClass="DetailViewController" customModule="Exire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hed-ul-ce7"/>
                        <viewControllerLayoutGuide type="bottom" id="kas-ak-U9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrd-B3-IRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-RP-MWd">
                                <rect key="frame" x="0.0" y="20" width="600" height="220"/>
                                <color key="backgroundColor" red="0.87131158870000003" green="1" blue="0.7776384194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="crZ-mr-JU1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FkF-6k-qHN">
                                    <size key="itemSize" width="602" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" reuseIdentifier="ImageCell" id="L9q-h9-kzo" customClass="DetailEventCollectionViewCell" customModule="Exire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="602" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-Zt-kDQ">
                                                    <rect key="frame" x="57" y="-40" width="499" height="186"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rfl-Zt-kDQ" secondAttribute="bottom" id="4nh-Aw-ggZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Rfl-Zt-kDQ" secondAttribute="trailing" constant="38" id="CBU-V2-nJh"/>
                                            <constraint firstItem="Rfl-Zt-kDQ" firstAttribute="top" secondItem="L9q-h9-kzo" secondAttribute="topMargin" constant="-48" id="PiA-6e-AWD"/>
                                            <constraint firstItem="Rfl-Zt-kDQ" firstAttribute="leading" secondItem="L9q-h9-kzo" secondAttribute="leadingMargin" constant="49" id="YdT-qS-Ev4"/>
                                        </constraints>
                                        <size key="customSize" width="602" height="146"/>
                                        <connections>
                                            <outlet property="imageView" destination="Rfl-Zt-kDQ" id="gFM-aA-Gkq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RBh-RI-ovS" id="zXy-vl-QAT"/>
                                    <outlet property="delegate" destination="RBh-RI-ovS" id="UYf-Vq-V2h"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-Dc-aJS">
                                <rect key="frame" x="0.0" y="950" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-b4-j8n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-q9-QcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <state key="normal" title="Join"/>
                                                <connections>
                                                    <action selector="onJoinButtonPressed:" destination="RBh-RI-ovS" eventType="touchUpInside" id="mEg-nx-eJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35s-Wx-lOf">
                                                <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                                <state key="normal" title="Wishlist"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="35s-Wx-lOf" secondAttribute="bottom" id="4T6-LD-6Bi"/>
                                            <constraint firstItem="35s-Wx-lOf" firstAttribute="top" secondItem="Mf4-b4-j8n" secondAttribute="top" id="VFu-nf-OXv"/>
                                            <constraint firstAttribute="trailing" secondItem="35s-Wx-lOf" secondAttribute="trailing" id="y65-nQ-aFj"/>
                                            <constraint firstItem="35s-Wx-lOf" firstAttribute="leading" secondItem="n7t-q9-QcQ" secondAttribute="trailing" id="y9Q-Bi-s10"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hk0-62-c0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Mf4-b4-j8n" secondAttribute="bottom" id="QaA-3U-BoH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mf4-b4-j8n" secondAttribute="trailing" id="U4v-hO-OTe"/>
                                    <constraint firstItem="Mf4-b4-j8n" firstAttribute="top" secondItem="Mrm-Dc-aJS" secondAttribute="top" id="ffx-Dn-mg4"/>
                                    <constraint firstItem="Mf4-b4-j8n" firstAttribute="leading" secondItem="Mrm-Dc-aJS" secondAttribute="leading" id="s5U-xx-tDW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-Hf-apd">
                                <rect key="frame" x="0.0" y="434" width="600" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-oH-kwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-KA-E8L">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="unb-lX-JEL">
                                <rect key="frame" x="0.0" y="284" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-qm-BAD">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-g5-Hab">
                                        <rect key="frame" x="0.0" y="50" width="66" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="igq-v7-ND1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMi-Hf-apd" firstAttribute="leading" secondItem="Lrd-B3-IRg" secondAttribute="leading" id="2yr-R2-DEZ"/>
                            <constraint firstAttribute="trailing" secondItem="mrv-RP-MWd" secondAttribute="trailing" id="6A8-gv-0y1"/>
                            <constraint firstAttribute="trailing" secondItem="unb-lX-JEL" secondAttribute="trailing" id="EF5-WO-0lJ"/>
                            <constraint firstAttribute="trailing" secondItem="sMi-Hf-apd" secondAttribute="trailing" id="Equ-2e-qUe"/>
                            <constraint firstItem="kas-ak-U9l" firstAttribute="top" secondItem="Mrm-Dc-aJS" secondAttribute="bottom" id="HVB-eX-kDg"/>
                            <constraint firstItem="sMi-Hf-apd" firstAttribute="top" secondItem="unb-lX-JEL" secondAttribute="bottom" constant="50" id="K9I-mW-Du4"/>
                            <constraint firstItem="mrv-RP-MWd" firstAttribute="top" secondItem="hed-ul-ce7" secondAttribute="bottom" id="M18-zz-5aY"/>
                            <constraint firstItem="Mrm-Dc-aJS" firstAttribute="top" secondItem="sMi-Hf-apd" secondAttribute="bottom" id="MCU-bq-qep"/>
                            <constraint firstItem="Mrm-Dc-aJS" firstAttribute="leading" secondItem="Lrd-B3-IRg" secondAttribute="leading" id="c50-Ug-5bI"/>
                            <constraint firstItem="unb-lX-JEL" firstAttribute="leading" secondItem="Lrd-B3-IRg" secondAttribute="leading" id="cdC-0j-jcQ"/>
                            <constraint firstItem="mrv-RP-MWd" firstAttribute="leading" secondItem="Lrd-B3-IRg" secondAttribute="leading" id="lKh-ep-kKd"/>
                            <constraint firstAttribute="trailing" secondItem="Mrm-Dc-aJS" secondAttribute="trailing" id="mbT-oF-geM"/>
                            <constraint firstItem="unb-lX-JEL" firstAttribute="top" secondItem="mrv-RP-MWd" secondAttribute="bottom" id="wfK-Gl-FlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mrv-RP-MWd" id="m6D-xD-vaV"/>
                        <outlet property="dateTimeLabel" destination="4Al-qm-BAD" id="G64-s6-Hrz"/>
                        <outlet property="descriptionTextView" destination="TJl-KA-E8L" id="rPG-by-LJB"/>
                        <outlet property="locationLabel" destination="MqN-g5-Hab" id="dwt-T6-KNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcU-Ni-fe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="-1360"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZB7-jl-TPa">
            <objects>
                <viewController id="3bw-eC-PQT" customClass="SignUpViewController" customModule="Exire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr7-HK-2N6"/>
                        <viewControllerLayoutGuide type="bottom" id="qy9-8v-gya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yM0-K8-Fvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-we-Ccg">
                                <rect key="frame" x="241" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-cs-YV9">
                                <rect key="frame" x="241" y="239" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-yB-GbV">
                                <rect key="frame" x="254" y="316" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="3bw-eC-PQT" eventType="touchUpInside" id="edd-rc-4aW"/>
                                    <segue destination="weB-Jh-UyD" kind="unwind" unwindAction="backToLogin:" id="Scd-Oh-a6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XcQ-we-Ccg" id="8wH-nc-Xld"/>
                        <outlet property="passwordTextField" destination="vqI-cs-YV9" id="Ln4-hg-Iis"/>
                        <segue destination="l0a-Dd-jHJ" kind="show" identifier="HomeSegue" id="NcU-sG-tSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7k-x6-rKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="weB-Jh-UyD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-1536"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="xMU-jH-tJR">
            <objects>
                <viewController id="y1F-y8-AZ0" customClass="CreateViewController" customModule="Exire" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FI-Mh-WbX"/>
                        <viewControllerLayoutGuide type="bottom" id="1g3-dM-ZjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfu-Rg-56h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-M9-n8V">
                                <rect key="frame" x="20" y="116" width="560" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-cb-FQb">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-CZ-0hl">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-5o-P9d">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create an event" id="Dfu-78-wvH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ovl-a8-Kzu">
                                            <connections>
                                                <action selector="onCancelButtonPressed:" destination="y1F-y8-AZ0" id="c6W-M9-4ei"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-If-pHp">
                                <rect key="frame" x="20" y="175" width="560" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-Xs-SYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-mJ-LSb">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-iv-TNf">
                                <rect key="frame" x="20" y="234" width="560" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-FF-Lka">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-y2-tfy">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-dB-mKn">
                                <rect key="frame" x="20" y="293" width="560" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a description of the event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avM-6P-tO4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="/*" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-9J-TlW">
                                        <rect key="frame" x="0.0" y="21" width="560" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="2oM-eD-pmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-Rq-J92">
                                <rect key="frame" x="0.0" y="388" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58B-P5-cJo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select a category for your event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-j0-LjF">
                                        <rect key="frame" x="0.0" y="21" width="600" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="y1F-y8-AZ0" id="OHQ-7i-d15"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ge9-N2-DSB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-JP-5Ex">
                                <rect key="frame" x="0.0" y="468" width="600" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.php" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-oO-SlM">
                                        <rect key="frame" x="100" y="0.0" width="400" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="wl3-el-xzh"/>
                                            <constraint firstAttribute="height" constant="130" id="xwX-nP-hf7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mH7-oO-SlM" firstAttribute="bottom" secondItem="Byb-JP-5Ex" secondAttribute="bottomMargin" id="Jwl-OL-Mmb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-e0-dY6">
                                <rect key="frame" x="219" y="598" width="163" height="30"/>
                                <state key="normal" title="Select Image To Upload"/>
                                <connections>
                                    <action selector="onSelectButtonPressed:" destination="y1F-y8-AZ0" eventType="touchUpInside" id="uQP-n0-3B6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-6o-ayL">
                                <rect key="frame" x="232" y="648" width="137" height="49"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Post Event">
                                            <attributes>
                                                <font key="NSFont" size="32" name="HelveticaNeue-UltraLight"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onPostEventPressed:" destination="y1F-y8-AZ0" eventType="touchUpInside" id="Zcm-15-RxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrc-e0-dY6" firstAttribute="top" secondItem="Byb-JP-5Ex" secondAttribute="bottom" id="0eR-6L-fMt"/>
                            <constraint firstItem="GOc-iv-TNf" firstAttribute="leading" secondItem="qfu-Rg-56h" secondAttribute="leadingMargin" id="9MA-u8-RGy"/>
                            <constraint firstItem="e7t-5o-P9d" firstAttribute="top" secondItem="5FI-Mh-WbX" secondAttribute="bottom" id="9ql-eQ-Seg"/>
                            <constraint firstItem="fDA-Rq-J92" firstAttribute="top" secondItem="UK0-dB-mKn" secondAttribute="bottom" id="CSq-Sf-pmA"/>
                            <constraint firstItem="OCD-If-pHp" firstAttribute="top" secondItem="0SZ-M9-n8V" secondAttribute="bottom" constant="8" id="Daf-u0-ame"/>
                            <constraint firstItem="e7t-5o-P9d" firstAttribute="leading" secondItem="qfu-Rg-56h" secondAttribute="leading" id="Fgg-ch-GV7"/>
                            <constraint firstItem="0SZ-M9-n8V" firstAttribute="leading" secondItem="qfu-Rg-56h" secondAttribute="leadingMargin" id="IWV-ay-hZg"/>
                            <constraint firstItem="Xrc-e0-dY6" firstAttribute="centerX" secondItem="qfu-Rg-56h" secondAttribute="centerX" id="JPx-N3-Dsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCD-If-pHp" secondAttribute="trailing" id="Om8-Sw-VZK"/>
                            <constraint firstAttribute="trailing" secondItem="e7t-5o-P9d" secondAttribute="trailing" id="Qob-gT-aBw"/>
                            <constraint firstAttribute="trailing" secondItem="Byb-JP-5Ex" secondAttribute="trailing" id="Sfe-fk-spZ"/>
                            <constraint firstItem="Byb-JP-5Ex" firstAttribute="top" secondItem="fDA-Rq-J92" secondAttribute="bottom" constant="30" id="Yb7-ZK-SgD"/>
                            <constraint firstItem="CpT-6o-ayL" firstAttribute="centerX" secondItem="qfu-Rg-56h" secondAttribute="centerX" id="Zeg-Do-id7"/>
                            <constraint firstItem="UK0-dB-mKn" firstAttribute="top" secondItem="GOc-iv-TNf" secondAttribute="bottom" constant="8" id="fby-z9-nVq"/>
                            <constraint firstItem="CpT-6o-ayL" firstAttribute="top" secondItem="Xrc-e0-dY6" secondAttribute="bottom" constant="20" id="i8z-0b-6D5"/>
                            <constraint firstItem="fDA-Rq-J92" firstAttribute="leading" secondItem="qfu-Rg-56h" secondAttribute="leading" id="ii7-qN-aMD"/>
                            <constraint firstAttribute="trailing" secondItem="fDA-Rq-J92" secondAttribute="trailing" id="obm-gA-c2C"/>
                            <constraint firstItem="Byb-JP-5Ex" firstAttribute="leading" secondItem="qfu-Rg-56h" secondAttribute="leading" id="pnh-Xk-JwR"/>
                            <constraint firstItem="0SZ-M9-n8V" firstAttribute="top" secondItem="e7t-5o-P9d" secondAttribute="bottom" constant="8" id="stT-Wk-Ehb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SZ-M9-n8V" secondAttribute="trailing" id="tbC-ry-ck0"/>
                            <constraint firstItem="UK0-dB-mKn" firstAttribute="leading" secondItem="qfu-Rg-56h" secondAttribute="leadingMargin" id="uTk-S2-jqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOc-iv-TNf" secondAttribute="trailing" id="urx-o6-9Q5"/>
                            <constraint firstItem="GOc-iv-TNf" firstAttribute="top" secondItem="OCD-If-pHp" secondAttribute="bottom" constant="8" id="xyO-Bp-Jaw"/>
                            <constraint firstItem="OCD-If-pHp" firstAttribute="leading" secondItem="qfu-Rg-56h" secondAttribute="leadingMargin" id="y2t-Mh-dCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UK0-dB-mKn" secondAttribute="trailing" id="zeJ-1y-2vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="sNx-j0-LjF" id="wHD-Y5-CLx"/>
                        <outlet property="descriptionTextView" destination="z4L-9J-TlW" id="mzp-fu-pjG"/>
                        <outlet property="eventDateTimeTextField" destination="Lpd-y2-tfy" id="ygd-2n-qce"/>
                        <outlet property="eventLocationTextField" destination="ANq-mJ-LSb" id="cIN-N8-8K0"/>
                        <outlet property="eventNameTextField" destination="EnA-CZ-0hl" id="jpd-iH-MaN"/>
                        <outlet property="imageView" destination="mH7-oO-SlM" id="AdI-Qz-0sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geQ-4R-92w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="-247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWO-Dz-xe3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RfV-B0-7Fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNr-zJ-V5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="La9-bj-Oxw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dVo-iF-D2G" kind="relationship" relationship="rootViewController" id="wSD-Fx-mTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH0-JU-480" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4n-DF-vlO">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="l0a-Dd-jHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVe-2F-VYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DX-jV-qBF" kind="relationship" relationship="rootViewController" id="NFL-Ie-Ryr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovi-7a-MTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.php" width="476" height="137"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="No4-S8-TST"/>
        <segue reference="Lj6-mN-gwo"/>
    </inferredMetricsTieBreakers>
</document>
